# spring-security

./: pom.xml
src/main/java/org/zyou/security/: MyController.java
src/main/java/org/zyou/security/forward/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
src/main/java/org/zyou/security/user/model/: User.java
src/main/java/org/zyou/security/user/service/impl/: UserServiceImpl.java
src/main/resources/: servlet.xml  spring-conf.xml  spring-security.xml
src/main/webapp/: error.html  index.html  login.html  logout.html
src/main/webapp/WEB-INF/: web.xml
